# feign-client-provider

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bol/feign/: ClientProvider.java  FeignClientProvider.java  FeignErrorDecoder.java  FeignHttpClientException.java  FeignHttpException.java  FeignHttpServerException.java  HeaderRequestInterceptor.java  RequestInterceptorCreator.java
src/main/java/com/bol/feign/callback/: BuilderCallback.java  JacksonCallback.java
src/main/java/com/bol/feign/fake/: FakeHostnameVerifier.java  FakeSSLClient.java  FakeSSLSocketFactory.java  FakeTrustManager.java
src/main/java/com/bol/feign/internal/: FeignErrorDecoder.java  JsonApplicationMediaTypeInterceptor.java
src/main/java/com/bol/feign/provider/: StaticUrlProvider.java  UrlProvider.java
src/test/groovy/com/bol/feign/: ExceptionsSpec.groovy  FeignClientProviderSpec.groovy  TestApi.java
src/test/groovy/com/bol/feign/internal/: FeignErrorDecoderSpec.groovy  JsonApplicationMediaTypeInterceptorSpec.groovy
